//agregar un usuario
###
post http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "isa",
    "username":"isai",
    "contraseña":"234",
    "email":"albertocarlos@gmail.com",
    "rol": ""
}

//obtener todos los usuarios
###
GET http://localhost:9000/api/users HTTP/1.1

//obtener solo un usuario
###
GET http://localhost:9000/api/users/64889bcaa75dcb667793bc73 HTTP/1.1

//actualizar un usuario
###
PUT http://localhost:9000/api/users/64888753699675623c36e03b HTTP/1.1
Content-Type: application/json

{
    "username":"Jordan Bautista",
    "email":"jordan2407@gmail.com"
}

//removeer un usuario 
###
DELETE http://localhost:9000/api/users/648894fcefad08cae4317397 HTTP/1.1
